<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallie: About Jullien</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Grape+Nuts|Just+Me+Again+Down+Here|Reenie+Beanie|Neucha"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="Hwrite">Hallie: About Jullien</h2>
    <p class="Hwrite">
      The issue with Jullien being an actor: that little shit is way too good 
      at poker! He's the only person I've yet to win a single <a href = "S-bets.html">game</a> against. 
      But if that's not enough, his magician skills have made him amazing 
      at handling cards! So there's no way he'd ever accidentally slip up and 
      let me sneak a peek at his cards. Not that I'd ever do such a thing anyway. 
      I play honorably, thank you very much!
    </p>
    <p class="Hwrite">
      Growing up, a lot of people told me I was too enthusiastic about things I 
      liked, that I should chill out or whatever. They don't understand that I 
      might not get an entire life to do what I want to do. So I'm just glad Jullien 
      is always down to play no matter how many times I challenge him to a poker game.
    </p>

  </body>
</html>
