<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jullien: About Hallie</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Grape+Nuts|Just+Me+Again+Down+Here|Reenie+Beanie"
    />
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="path/to/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <script src="singing.js"></script> -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h2 class="Jwrite">Jullien: About Hallie</h2>
    <p class="Jwrite">
      Despite her usual energy, <a href="nothinghere.html">Hallie</a>’s singing
      voice is as soft and light as a spring breeze. It
      <a href="J-abtS.html"> surprised</a> me, surprised all of us, the first
      time we heard her sing. She’s so amazing!
    </p>
    <br />
    <p class="Jwrite">...</p>
    <p class="Jwrite">She...</p>
    <p class="Jwrite">was amazing...</p>
<!--     <img
      id="specialImg"
      src="https://cdn.glitch.global/84a4cf8c-eadd-42e9-afc5-a5e69cec6cbb/mic.jpg?v=1697174361561"
    />
    <img
      id="specialGif"
      class="hiddenGif"
      src="https://cdn.glitch.global/84a4cf8c-eadd-42e9-afc5-a5e69cec6cbb/notes.gif?v=1697174445866"
    /> -->
  </body>
</html>
